{
    "name": "felixdorn/php-rc4",
    "description": " RC4/ARC4 encryption/decryption library for PHP. ",
    "license": "MIT",
    "authors": [
        {
            "name": "Félix Dorn",
            "email": "github@felixdorn.fr"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "pestphp/pest": "^2.34",
        "phpstan/phpstan": "^1.10",
        "symfony/var-dumper": "^7"
    },
    "autoload": {
        "psr-4": {
            "Felix\\RC4\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Felix\\RC4\\Tests\\": "tests/"
        }
    },

    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi --memory-limit=-1",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
